{
  "name": "whatsapp-sender",
  "version": "2.0.0",
  "description": "WhatsApp bulk sender - desktop app (Electron) + web app",
  "type": "commonjs",
  "main": "electron-main.js",
  "scripts": {
    "app": "electron .",
    "start": "node server.js",
    "cli": "node index.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win",
    "release": "npm version patch --no-git-tag-version && electron-builder --win"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "googleapis": "^173.0.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.7.5",
    "whatsapp-web.js": "^1.26.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.srxdiamonds.whatsappsender",
    "productName": "WhatsApp Bulk Sender",
    "asar": true,
    "asarUnpack": [
      "views/**",
      "message.txt",
      ".env"
    ],
    "files": [
      "**/*",
      "!dist/**",
      "!*.log",
      "!.wwebjs_auth/**",
      "!.wwebjs_cache/**",
      "!uploads/**",
      "!results/**",
      "!data/**"
    ],
    "extraMetadata": {
      "main": "electron-main.js"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WhatsApp Bulk Sender"
    }
  }
}
